<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bio.css">
    <title>Arthur Biscoto</title>
</head>
<body>
    <div class="container">
        <p class="title">Arthur Santos Dev</p>

        <a href="#">
            <button class="botao"> Meu portifólio</button>
        </a>

        <br>

        <a href="#">
            <button class="botao">Certificados</button>
        </a>

        <br>

        <a href="#">
            <button class="botao">Whatsapp</button>
        </a>

        <br>

        <a href="https://www.instagram.com/arthursantos.dx/">
            <button class="botao">Instagram</button>
        </a>

        <br>

        <a href="https://github.com/ArthurBiscoto">
            <button class="botao">GitHub</button>
        </a>

        <br>

        <a href="#">
            <button class="botao">Solicite seu projeto</button>
        </a> 

    </div>


</body>
</html>